# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name investment.dzabattoir.com www.investment.dzabattoir.com;
    server_tokens off;
    
    # Redirect all HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}